REACT_APP_AWS_AUTH_REGION=region
REACT_APP_AWS_AUTH_USER_POOL_ID=userPoolId
REACT_APP_AWS_AUTH_USER_POOL_WEB_CLIENT_ID=userPoolWebClientId
REACT_APP_AWS_AUTH_IDENTITY_POOL_ID=identityPoolId
REACT_APP_AWS_AUTH_MANDATORY_SIGNIN=true
REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT=aws_appsync_graphqlEndpoint
REACT_APP_AWS_APPSYNC_REGION=aws_appsync_region
REACT_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=aws_appsync_authenticationType